# workfront

./: README.md  pom.xml
src/main/java/ru/sdnj/workfront/: Application.java  DocumentController.java  DocumentListResponse.java  DocumentResponse.java
src/main/webapp/: index.html
src/test/java/ru/sdnj/workfront/test/: WFTest.java
